# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Efficient run-time representations of OCaml record fields"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
license: "MIT"
homepage: "https://github.com/CraigFe/ocaml-field-repr"
bug-reports: "https://github.com/CraigFe/ocaml-field-repr/issues"
depends: [
  "dune" {>= "2.8"}
  "ppxlib" {>= "0.16.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/ocaml-field-repr.git"
